name = "tachi-gateway"
main = "src/index.ts"
compatibility_date = "2024-09-26"

[vars]
BASE_RPC_URL = "https://base-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY"
PAYMENT_PROCESSOR_ADDRESS = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
PROOF_OF_CRAWL_LEDGER_ADDRESS = "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
USDC_ADDRESS = "0x..."
CRAWL_TOKEN_ID = "1"
PRICE_USDC = "1.0"
PUBLISHER_ADDRESS = "YOUR_PUBLISHER_ADDRESS"
ENVIRONMENT = "production"

# Security settings
RATE_LIMIT_REQUESTS = "100"
MAX_REQUEST_SIZE = "1048576"
ENABLE_LOGGING = "true"

# KV Namespace bindings
[[kv_namespaces]]
binding = "USED_TX_HASHES"
id = "YOUR_KV_NAMESPACE_ID"
preview_id = "YOUR_PREVIEW_KV_NAMESPACE_ID"
