<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1752859520371" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1752859520371"/><script src="/_next/static/chunks/main-app.js?v=1752859520371" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><title>Tachi Publisher Dashboard</title><meta name="description" content="Onboard to the Tachi pay-per-crawl protocol"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="antialiased"><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Bail out to client-side rendering: next/dynamic" data-stck="
    at BailoutToCSR (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense
    at LoadableComponent
    at Web3Providers (webpack-internal:///(ssr)/./src/providers/web3-providers-wrapper.tsx:52:26)
    at Lazy
    at body
    at html
    at RedirectErrorBoundary (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:73:9)
    at RedirectBoundary (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:81:11)
    at ReactDevOverlay (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:322:11)
    at Router (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/app-router.js:202:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:112:9)
    at ErrorBoundary (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:158:11)
    at AppRouter (webpack-internal:///(ssr)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/app-router.js:564:13)
    at Lazy
    at r6 (/Users/justin/Tachi/tachi/node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:39:19179)
    at r6 (/Users/justin/Tachi/tachi/node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:39:19179)
    at ServerInsertedHTMLProvider (/Users/justin/Tachi/tachi/node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:39:24963)"></template><div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center"><div class="text-center"><div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div><p class="text-gray-600">Loading Web3 providers...</p></div></div><!--/$--><script src="/_next/static/chunks/webpack.js?v=1752859520371" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/app/layout.css?v=1752859520371\",\"style\"]\n0:D{\"name\":\"r2\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"2:I[\"(app-pages-browser)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n4:I[\"(app-pages-browser)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n5:I[\"(app-pages-browser)/./src/app/page.tsx\",[\"app/page\",\"static/chunks/app/page.js\"],\"default\",1]\n7:I[\"(app-pages-browser)/./src/providers/web3-providers-wrapper.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Web3Providers\"]\n8:I[\"(app-pages-browser)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n9:I[\"(app-pages-browser)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nd:I[\"(app-pages-browser)/../../node_modules/.pnpm/next@14.2.30_@babel+core@7.28.0_@playwright+test@1.54.1_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n3:D{\"name\":\"\",\"env\":\"Server\"}\n6:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\na:D{\"name\":\"NotFound\",\"env\":\"Server\"}\na:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"childr"])</script><script>self.__next_f.push([1,"en\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]\n6:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased\",\"children\":[\"$\",\"$L7\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100\",\"children\":[\"$\",\"main\",null,{\"className\":\"container mx-auto px-4 py-8\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$a\",\"notFoundStyles\":[]}]}]}]}]}]}]\nb:D{\"name\":\"rQ\",\"env\":\"Server\"}\nb:null\nc:D{\"name\":\"\",\"env\":\"Server\"}\ne:[]\n0:[\"$\",\"$L2\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"\"],\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1752859520371\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],\"$6\"],null],null],\"couldBeIntercepted\":false,\"initialHead\":[\"$b\",\"$Lc\"],\"globalErrorComponent\":\"$d\",\"missingSlots\":\"$We\"}]\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Tachi Publisher Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Onboard to the Tachi pay-per-crawl protocol\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n3:null\n"])</script></body></html>